# Generated by Django 2.2 on 2020-11-25 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('region_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('human_readable_name', models.TextField()),
                ('access_level', models.IntegerField()),
            ],
        ),
    ]
