# Generated by Django 2.2 on 2020-11-25 19:40

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models
import metacanon_core.models.fields.json_field
import re


class Migration(migrations.Migration):

    dependencies = [
        ('metacanon_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Work',
            fields=[
                ('work_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=1000)),
                ('alternate_titles', metacanon_core.models.fields.json_field.JsonField(null=True)),
                ('author_id', models.IntegerField(null=True)),
                ('publication_year', models.IntegerField(null=True)),
                ('genres',
                 django_mysql.models.ListCharField(models.CharField(max_length=10), max_length=1000, null=True,
                                                   size=None, validators=[
                         django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid',
                                                               message='Enter only digits separated by commas.')])),
                ('format', models.CharField(blank=True, choices=[('book', 'book'), ('article', 'article')],
                                            max_length=100, null=True)),
                ('tags',
                 django_mysql.models.ListCharField(models.CharField(max_length=10), max_length=1000, null=True,
                                                   size=None, validators=[
                         django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid',
                                                               message='Enter only digits separated by commas.')])),
                ('language', models.CharField(blank=True, max_length=100, null=True)),
                ('title_corpus_frequency', models.IntegerField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(null=True)),
                ('confirmation_status', models.CharField(
                    choices=[('pending', 'pending'), ('confirmed', 'confirmed'), ('on_hold', 'on_hold'),
                             ('rejected', 'rejected')], max_length=20)),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                             to='metacanon_core.Region')),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('author_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('alternate_names', metacanon_core.models.fields.json_field.JsonField(null=True)),
                ('author_gender', models.TextField(
                    choices=[('male', 'Male'), ('female', 'Female'), ('nonbinary', 'Non-binary'),
                             ('other', 'Other'), ('none', 'None'), ('unknown', 'Unknown')], null=True)),
                ('date_of_birth', models.DateField(null=True)),
                ('date_of_death', models.DateField(null=True)),
                ('gender_description', models.TextField(blank=True, null=True)),
                ('name_corpus_frequency', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'unique_together': {('first_name', 'last_name', 'date_of_birth')},
            },
        )
    ]
