# Generated by Django 2.2 on 2020-11-25 20:18

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('metacanon_core', '0002_author_work'),
    ]

    operations = [
        migrations.CreateModel(
            name='ALHCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='alh', serialize=False,
                                                 to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_alh',
            },
        ),
        migrations.CreateModel(
            name='AmericanLiteratureCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='american_literature', serialize=False,
                                                 to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_american_literature',
            },
        ),
        migrations.CreateModel(
            name='DataSource',
            fields=[
                ('id',
                 models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('human_readable_name', models.CharField(max_length=100)),
                ('deprecated', models.BooleanField(default=False)),
                ('access_level', models.IntegerField()),
                ('ngram_frequency_correction_strategy',
                 models.CharField(choices=[('coca', 'coca'), ('hathi_trust', 'hathi_trust'), ('nyt', 'nyt')],
                                  max_length=50, null=True)),
                ('source_type', models.CharField(
                    choices=[('citation_count', 'citation_count'), ('award_status', 'award_status')],
                    max_length=50)),
            ],
            options={
                'db_table': 'metacanon_09_data_source',
            },
        ),
        migrations.CreateModel(
            name='DbpediaAuthorMetadata',
            fields=[
                ('author', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                related_name='dbpedia_author_metadata', serialize=False,
                                                to='metacanon_core.Author')),
                ('resource', models.CharField(max_length=200, unique=True)),
                ('gender', models.CharField(max_length=1000, null=True)),
                ('birth_date', models.CharField(max_length=1000, null=True)),
                ('death_date', models.CharField(max_length=1000, null=True)),
            ],
            options={
                'db_table': 'metacanon_09_dbpedia_author_metadata',
            },
        ),
        migrations.CreateModel(
            name='DbpediaWorkMetadata',
            fields=[
                ('work', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                              related_name='dbpedia_work_metadata', serialize=False,
                                              to='metacanon_core.Work')),
                ('resource', models.CharField(max_length=200, unique=True)),
                ('publication_date', models.CharField(max_length=1000, null=True)),
                ('publication_year', models.IntegerField(null=True)),
                ('wiki_abstract', models.TextField(null=True)),
            ],
            options={
                'db_table': 'metacanon_09_dbpedia_work_metadata',
            },
        ),
        migrations.CreateModel(
            name='GoogleScholarCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='google_scholar', serialize=False,
                                                 to='metacanon_core.Work')),
                ('cluster_id', models.CharField(max_length=100, null=True)),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_google_scholar',
            },
        ),
        migrations.CreateModel(
            name='HathiTrustAuthorFrequency',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('author_id',
                 models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                      related_name='hathi_trust_author_corpus_frequency', serialize=False,
                                      to='metacanon_core.Author')),
            ],
            options={
                'db_table': 'metacanon_09_hathi_author_title_frequency',
            },
        ),
        migrations.CreateModel(
            name='HathiTrustCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='hathi_trust', serialize=False,
                                                 to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_hathi_trust',
            },
        ),
        migrations.CreateModel(
            name='HathiTrustTitleFrequency',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='hathi_trust_title_corpus_frequency',
                                                 serialize=False, to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_09_hathi_trust_title_frequency',
            },
        ),
        migrations.CreateModel(
            name='JSTORCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='jstor', serialize=False,
                                                 to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_jstor',
            },
        ),
        migrations.CreateModel(
            name='JSTORLanguageAndLiteratureCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='jstor_language_and_literature', serialize=False,
                                                 to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_jstor_language_and_literature',
            },
        ),
        migrations.CreateModel(
            name='NewYorkTimesCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='nyt', serialize=False,
                                                 to='metacanon_core.Work')),
                ('nyt_corpus_frequency', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_nyt',
            },
        ),
        migrations.CreateModel(
            name='WikipediaBacklinkCitationCount',
            fields=[
                ('count', models.IntegerField(null=True)),
                ('last_queried',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('last_updated',
                 models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), null=True)),
                ('work_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                                 related_name='wikipedia_backlink', serialize=False,
                                                 to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_09_citation_count_wikipedia_backlink',
            },
        )
    ]
