# Generated by Django 2.2 on 2020-11-25 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('metacanon_core',
         '0003_alhcitationcount_americanliteraturecitationcount_datasource_dbpediaauthormetadata_dbpediaworkmetadat'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='alhcitationcount',
            table='metacanon_core_citation_count_alh',
        ),
        migrations.AlterModelTable(
            name='americanliteraturecitationcount',
            table='metacanon_core_citation_count_american_literature',
        ),
        migrations.AlterModelTable(
            name='datasource',
            table='metacanon_core_data_source',
        ),
        migrations.AlterModelTable(
            name='dbpediaauthormetadata',
            table='metacanon_core_dbpedia_author_metadata',
        ),
        migrations.AlterModelTable(
            name='dbpediaworkmetadata',
            table='metacanon_core_dbpedia_work_metadata',
        ),
        migrations.AlterModelTable(
            name='googlescholarcitationcount',
            table='metacanon_core_citation_count_google_scholar',
        ),
        migrations.AlterModelTable(
            name='hathitrustauthorfrequency',
            table='metacanon_core_hathi_author_title_frequency',
        ),
        migrations.AlterModelTable(
            name='hathitrustcitationcount',
            table='metacanon_core_citation_count_hathi_trust',
        ),
        migrations.AlterModelTable(
            name='hathitrusttitlefrequency',
            table='metacanon_core_hathi_trust_title_frequency',
        ),
        migrations.AlterModelTable(
            name='jstorcitationcount',
            table='metacanon_core_citation_count_jstor',
        ),
        migrations.AlterModelTable(
            name='jstorlanguageandliteraturecitationcount',
            table='metacanon_core_citation_count_jstor_language_and_literature',
        ),
        migrations.AlterModelTable(
            name='newyorktimescitationcount',
            table='metacanon_core_citation_count_nyt',
        ),
        migrations.AlterModelTable(
            name='wikipediabacklinkcitationcount',
            table='metacanon_core_citation_count_wikipedia_backlink',
        ),
    ]
