# Generated by Django 2.2 on 2020-11-25 20:49

from django.db import migrations, models
import metacanon_core.models.fields.json_field
import metacanon_core.models.user_preset


class Migration(migrations.Migration):

    dependencies = [
        ('metacanon_core', '0004_auto_20201125_2028'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('genre_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('human_readable_name', models.TextField()),
                ('access_level', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='NgramFrequency',
            fields=[
                ('id',
                 models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ngram', models.CharField(max_length=200, unique=True)),
                ('frequency', models.IntegerField()),
            ],
            options={
                'db_table': 'metacanon_09_ngram_frequency',
            },
        ),
        migrations.CreateModel(
            name='QueryQueue',
            fields=[
                ('id',
                 models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_id', models.IntegerField(null=True)),
                ('author_id', models.IntegerField(null=True)),
                ('query_args', metacanon_core.models.fields.json_field.JsonField()),
                ('query_type', models.CharField(max_length=100)),
                ('force_query', models.BooleanField(null=True)),
                ('status', models.CharField(default='ready', max_length=100)),
                ('error', models.TextField(null=True)),
            ],
            options={
                'db_table': 'metacanon_09_query_queue',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('tag_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=100, unique=True)),
                ('human_readable_name', models.TextField()),
                ('access_level', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserPreset',
            fields=[
                ('preset_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('user_id', models.IntegerField(db_index=True)),
                ('preset_name', models.CharField(max_length=50)),
                ('total_books', models.IntegerField(choices=[(100, '100'), (500, '500'), (1000, '1000')])),
                ('books_per_page', models.IntegerField(choices=[(25, '25'), (50, '50'), (100, '100')])),
                ('ordered_by', models.TextField(
                    choices=[('title', 'Title'), ('score', 'Score'), ('year', 'Year'), ('author', 'Author')])),
                ('weights', metacanon_core.models.user_preset.WeightsField()),
                ('one_work_per_author', models.BooleanField()),
                ('women_only', models.BooleanField()),
                ('genres',
                 metacanon_core.models.user_preset.ListIntField(models.CharField(max_length=24), size=None)),
                ('regions',
                 metacanon_core.models.user_preset.ListIntField(models.CharField(max_length=24), size=None)),
                ('tags',
                 metacanon_core.models.user_preset.ListIntField(models.CharField(max_length=24), size=None)),
                ('min_year', models.IntegerField(null=True)),
                ('max_year', models.IntegerField(null=True)),
                ('normalize_by_publication_year', models.BooleanField(default=False)),
                ('faulkner', models.BooleanField()),
            ],
            options={
                'db_table': 'metacanon_09_user_preset',
            },
        ),
        migrations.CreateModel(
            name='WorkCataloguedByUser',
            fields=[
                ('id',
                 models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('work_id', models.IntegerField()),
                ('status', models.TextField(choices=[('unread', 'unread'), ('want_to_read', 'want_to_read'),
                                                     ('partially_read', 'partially_read'), ('read', 'read')])),
            ],
            options={
                'db_table': 'metacanon_09_work_catalogued_by_user',
                'unique_together': {('user_id', 'work_id')},
            },
        )
    ]
