# Generated by Django 2.2 on 2020-11-25 21:02

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('metacanon_core', '0006_auto_20201125_2055'),
    ]

    operations = [
        migrations.CreateModel(
            name='NationalBookAwardRecord',
            fields=[
                ('award_status',
                 models.TextField(choices=[('won', 'won'), ('nominated', 'nominated'), ('none', 'none')],
                                  default='none')),
                ('last_updated', models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0), null=True)),
                ('work', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                              related_name='nba', serialize=False, to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_core_update_national_book_award_record',
            },
        ),
        migrations.CreateModel(
            name='PulitzerPrizeRecord',
            fields=[
                ('award_status',
                 models.TextField(choices=[('won', 'won'), ('nominated', 'nominated'), ('none', 'none')],
                                  default='none')),
                ('last_updated', models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0), null=True)),
                ('work', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                              related_name='pulitzer', serialize=False,
                                              to='metacanon_core.Work')),
            ],
            options={
                'db_table': 'metacanon_core_pulitzer_prize_record',
            },
        )
    ]
