# Generated by Django 2.2 on 2020-11-25 21:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('metacanon_core', '0007_nationalbookawardrecord_pulitzerprizerecord'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='nationalbookawardrecord',
            table='metacanon_core_national_book_award_record',
        )
    ]
