# Generated by Django 3.1.4 on 2020-12-27 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('metacanon_core', '0008_auto_20201125_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='author_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='metacanon_core.author'),
        ),
    ]
